{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["client/src/components/*"],
      "@pages/*": ["client/src/pages/*"],
      "@contexts/*": ["client/src/contexts/*"],
      "@services/*": ["client/src/services/*"],
      "@styles/*": ["client/src/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}